[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-80 80]
NumMFs=3
MF1='negative':'trimf',[-80 -40 0]
MF2='zero':'trimf',[-40 0 40]
MF3='positive':'trimf',[0 40 80]

[Input2]
Name='ErrorDerivative'
Range=[-5 5]
NumMFs=3
MF1='decrease':'trimf',[-5 -2 0]
MF2='stationary':'trimf',[-2.5 0 2.5]
MF3='increase':'trimf',[0 2 5]

[Output1]
Name='Thrust'
Range=[-25 25]
NumMFs=3
MF1='left':'trimf',[-25 -12.5 0]
MF2='target':'trimf',[-12.5 0 12.5]
MF3='right':'trimf',[0 12.5 25]

[Rules]
1 1, 1 (1) : 1
1 3, 1 (1) : 1
2 2, 2 (1) : 1
3 1, 3 (1) : 1
3 3, 3 (1) : 1
